# faas-fsharp-template

./: Dockerfile  LICENSE  README.md
function/: Function.fsproj  FunctionHandler.fs
template/fsharp/: Dockerfile  Program.fs  root.fsproj  template.yml
template/fsharp/function/: .gitignore  Function.fsproj  FunctionHandler.fs
